{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "packageRules": [
    {
      "description": "Group all non-major devDependency updates into a single weekly PR",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "devDependencies (non-major)",
      "schedule": ["before 9am on monday"]
    },
    {
      "description": "Group Docker image version updates",
      "matchManagers": ["dockerfile", "custom.regex"],
      "groupName": "Docker base images"
    },
    {
      "description": "Group GitHub Actions version updates",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^\\.env\\.versions$"],
      "matchStrings": [
        "datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s\\w+=(?<currentValue>.*)\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{versioning}}{{else}}semver{{/if}}"
    }
  ]
}
