{
  "name": "ramper-web",
  "type": "module",
  "version": "0.1.1",
  "description": "Website for Ramper, the Spanish slowcore / post-rock band",
  "scripts": {
    "dev": "astro dev --host 0.0.0.0",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdoc": "^0.14.0",
    "@astrojs/react": "^4.0.0",
    "@astrojs/rss": "^4.0.0",
    "@astrojs/sitemap": "^3.0.0",
    "@keystatic/astro": "^5.0.0",
    "@keystatic/core": "^0.5.36",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^5.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "lighthouse": "^13.1.0",
    "@playwright/test": "1.59.1",
    "typescript": "^6.0.0"
  },
  "overrides": {
    "yaml": "^2.3.0"
  }
}
